<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/dice_image_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice_empty" />

        <ImageView
            android:id="@+id/dice_image_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice_empty"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</LinearLayout>
